<!-- Defines the document type so variety of browsers can interpret the code the same way -->
<!DOCTYPE html>
<html>
  
	<!-- Starts the HTML header area -->
	<head>
		
		<!-- Starts and ends the HTML title (appears on the browser title bar)-->
		<title>Portfolio</title>
		<div>
			<p style = "text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 42px; color: #ffffff; padding-top: none">
				Alejandro's Portfolio
			</p>
		</div>		
		
		<!--Needed to use the drop down botton menu -->	
		<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name = "copyright" content = "2019">

		<!-- Declares styles for different elements of the webpage, using CSS syntax. Edit this stuff to customize your styling and feel free to add other style elements-->
		<style type = "text/css">

			body {
				font-family: font-family: Arial, Helvetica, sans-serif; font-weight: bold;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;			
			}
			
			.navbar {
				overflow: hidden;
				background-color: #333;
				text-shadow: 0px 0 black, 0 0px black, 0px 0 black, 0 0px black;
			}
			
			.navbar a {
				float: left;
				font-size: 19px;
				color: #ffffff;
				text-align: center;
				padding: 20px 16px;
				text-decoration: none;
				border-right: 1px solid #ffffff;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				font-size: 19px;  
				border: none;
				outline: none;
				color: #ffffff;
				padding: 20px 16px;
				background-color: inherit;
				font-family: inherit;
				font-weight: bold;
				margin: 0;
				border-right: 1px solid #ffffff;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
				background-color: gray;

			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #333;
				min-width: 14px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: #ffffff;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
				font-size: 17px;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
						
		</style>			
		
	<!-- Ends the HTML header section -->  
	</head>
 
	<!-- Starts the HTML body area-->
	<body background = "http://i.imgur.com/PC5cUPT.jpg">

		<!--Creates the nav bar, dropdown menus linking to author's info and to projects-->
		<div class = "navbar">
			<a style = "background-color: green" href = "index.html">HOME</a>
			<div class = "dropdown">
				<button class = "dropbtn">AUTHOR
					<i class = "fa fa-caret-down"></i>
				</button>
				<div class = "dropdown-content">
					<ul>
						<a href = "https://geography.washington.edu/news/2018/06/04/alejandro-montesinos-receives-omad-merit-award" target = "_blank"><li>OMA&#38;D Merit Award</li></a>
						<a href = "Montesinos-Dean-List-Letter.pdf" target = "_blank"><li>Dean's List Letter</li></a>
						<a href = "PortfolioResume.pdf" target = "_blank"><li>Resume</li></a>
						<a href = "Technical-Support-Fundamentals-Certificate.pdf" target = "_blank"><li>Google IT Technical Support Fundamentals Certificate</li></a>
						<a href = "Contact-Tracing-Certificate.pdf" target = "_blank"><li>Contact Tracing-Certificate</li></a>						
						<!--<a href = "#AUTHOR"><li>About the Author</li></a>-->	
					</ul>
				</div>
			</div>	
					
			<div class = "dropdown">
				<button class = "dropbtn">PROJECTS
					<i class = "fa fa-caret-down"></i>
				</button>
				<div class = "dropdown-content">	
					<ul>
						<a href = "King-County-Population.html"><li>Population Change in King County</li></a>
						<a href = "King-County-Income.html"><li>Median Income in King County</li></a>
						<a href = "Population-Density.html"><li>Population Density in King County</li></a>
						<a href = "Kids-Project.html"><li> WA Boundaries and Counties for Kids</li></a>
						<a href = "Geography-Classes.html"><li>UW Classes</li></a>
						<a href = "Digital-Geographies.html"><li>Digital Geographies Course</li></a>
					</ul>	
				</div>
			</div>		
		</div>
		
		<!--
		<div id = "title1"
			<div style = "text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 30px; padding-top: 20px; padding-bottom: 15px;">
		</div>-->
		
		<div id = "text1"
			<div style = "text-align: left; font-size: 19px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
				<p style = "color: #ffffff;">This website shows some of the projects I worked on at the University of Washington. It also includes my resume
					and some of my accomplishments.<br></br>
					My education and project experience prepare me to:

				</p>	
			<ul style = "list-style-type:disc; color: #ffffff; font-size: 19px;">
				<li>Create and modify maps.</li>
				<li>Reference data externally and internally.</li>
				<li>Edit and write code in HTML, CSS, JavaScript, and Java.</li>
				<li>Visualize, analyze and display data in QGIS, ARCGIS and other platforms.</li>
				<li>Collect and/or edit data either by trips to the field, aided by an app like Fulcrum, or through a website like Google Maps or GeoJson.io.</li>				
			</ul>
			
		</div>

		<div id = "AUTHOR">
			<div style = "text-align: left; font-family: Arial, Helvetica, sans-serif; font-weight: bold">
				<p style = "color: #ffffff; font-size: 30px">About me:
					<p style = "color: #ffffff;  font-size: 19px">I have a Bachelor of Arts degree in Geography &#40;focus on Geographic Information Systems
						&#40;GIS&#41;&#41; from the University of Washington in Seattle.
						<br>I also have an Associates of Arts degree in Business from Lake Washington Institute of Technology.<br></br>My interests include: 
					</p>
					<ul style = "list-style-type:disc; color: #ffffff; font-size: 19px;">
						<li>Information Technology</li>
						<li>Web Design</li>
						<li>Data Driven decisions</li>
						<li>Coding</li>
						<li>Statistical Analysis</li>
						<li>Transportation Planning</li>
						<li>Land Development</li>
						<li>Green Infrastructures</li>
						<li>Social Equity</li>
						<li>Indigeneity</li>						
					</ul>
				</p>	
			</div>			
		</div>
		
	<!-- Ends the HTML body area -->  
	</body>
	
		<div class = "hbutton">
			<p>
				<a href = "index.html" style = "color: #ffffff; font-size: 25px; float:right">			
					<h1>Back to Top</h1>			
				</a>
			</p>
		</div>
		<br></br>
		
		<div style = "text-align: right; color: #ffffff;">&copy; Image reddit Inc.</div>  	

<!--This document was written by Emma Slager, PhD student at the University of Washington-->

<!-- Ends the HTML file -->  
</html>